---
- hosts: localhost
  tasks:

  - name: VPC

  - name: Subnets
#...

  - name: EC2
    ec2:
      tag_count: 2
      tag_name: Ansible
      instance_type: t3.micro
      region: us-west-2
      image: ami-0721c9af7b9b75114

